# bluetooth-prototype

app/: build.gradle
app/src/androidTest/java/com/example/rajasaboor/bluetoothprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajasaboor/bluetoothprototype/: BluetoothApplication.java  MainActivity.java  PreviewActivity.java  PreviewFragment.java  SearchFragment.java  SearchProgressFragment.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/adapter/: ConversationAdapter.java  CustomBindingAdapter.java  PairedDevicesAdapter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/communication/: BluetoothConnectionService.java  CommunicationActivity.java  CommunicationContract.java  CommunicationFragment.java  CommunicationPresenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/connectionmanager/: ClientConnection.java  ConnectedHandler.java  ConnectionManager.java  ServerConnection.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/discoverdeviceslist/: DevicesListContract.java  DevicesListFragment.java  DevicesListPresenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/fragments/: Contract.java  DevicesListFragment.java  MainFragment.java  Presenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/handler/: BluetoothHandler.java  DeviceConnection.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/list/: DevicesListContract.java  DevicesListFragment.java  DevicesListPresenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/model/: Message.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/example/rajasaboor/bluetoothprototype/searchdevices/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/res/layout/: activity_chat.xml  activity_communication.xml  activity_main.xml  activity_preview.xml  bluetooth_list_fragment.xml  bluetooth_toolbar.xml  chat_fragment.xml  communication_fragment.xml  communication_layout.xml  main_fragment.xml  paired_devices_layout.xml  searching_fragment.xml  selected_image_preview.xml
app/src/main/res/menu/: attach_file_menu.xml  delete_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/rajasaboor/bluetoothprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
