apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.rajasaboor.bluetoothprototype"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "BLUETOOTH_REQUEST_CODE", "1001"
        buildConfigField "int", "ACCESS_COARSE_LOCATION_REQUEST_CODE", "1002"
        buildConfigField "int", "ACCESS_FINE_LOCATION_REQUEST_CODE", "1003"
        buildConfigField "String", "IS_NEW_DEVICE_FOUND_KEY", '"device_found_key"'
        buildConfigField "String", "SOCKET_CREATE_BOND_METHOD_NAME", '"createBond"'
        buildConfigField "String", "REMOVE_BOND_METHOD_NAME", '"removeBond"'
        buildConfigField "String", "DEVICE_LIST_KEY", '"key"'
        buildConfigField "String", "IS_SEARCHING_IN_PROGRESS", '"searching_status"'
        buildConfigField "int", "SEARCH_FRAGMENT", "1"
        buildConfigField "int", "SEARCH_PROGRESS_FRAGMENT", "2"
        buildConfigField "int", "DEVICE_LIST_FRAGMENT", "3"
        buildConfigField "int", "NO_RESOURCE", "-1"
        buildConfigField "String", "APP_NAME", '"bluetooth-chat"'
        buildConfigField "String", "UUID", '"1a03ae0e-fef1-447e-afd1-fd692ae6551b"'
        buildConfigField "String", "DISCOVER_DEVICES", '"discover_devices"'
        buildConfigField "String", "CONNECTION_STATUS_KEY", '"msg"'
        buildConfigField "String", "NUMBER_OF_PAIRED_DEVICES", '"paired_devices"'
        buildConfigField "String", "NUMBER_OF_DISCOVERED_DEVICES", '"discovered_devices"'
        buildConfigField "String", "IS_SEARCH_FOR_CHAT", '"search_for_chat"'
        buildConfigField "int", "CONNECTED_SUCCESSFULLY", "1"
        buildConfigField "int", "CONNECTION_FAILED", "-1"
        buildConfigField "String", "SELECTED_DEVICE", '"selected_device"'
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
